body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  height: 100vh;
  width: 100vw;
  /* background: linear-gradient(to bottom right, blue, cyan); */
}
.container {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  padding: 1.5rem;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, 1fr);
  padding: 1.5rem;
  gap: 2.25rem;
}

.labelspace {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* bg-white shadow-xl rounded-2xl p-8 w-full max-w-4xl  */
.boxcontainer {
  background-color: white;
  box-shadow: ;
  padding: 8px;
  width: auto;
  min-height: 60%;
  height: auto;
  border-radius: 3rem;
  border-width: 0.25rem;
}

.nextbtn {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
}
.nextbtn button {
  width: auto;
  padding: 1rem;
  grid-column-start: 2;
  grid-column-end: 3;
}

@media screen and (max-width: 768px) {
  .info {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: repeat(7, 1fr); */
    padding: 1.5rem;
    gap: 2.25rem;
  }
  .boxcontainer {
    height: auto;
  }
}
